<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8"/>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		#login{
			padding-top: 40px;
			padding-bottom: 40px;

		}
		#form{
			padding-left: 15px;
			padding-right: 15px;
		}
		body{
			background-color: lightgrey;
		}
	</style>
	<script type="application/javascript">
		const namesToDisplay = [];
      /* add appropriate event listeners */
      const prepareEvents = function() {
        const button = document.getElementById('btn');
        button.addEventListener('click', handleInput);
      };
      /* pull data from the api and update the state with the names */
      const getDataFromTextFile = function() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'data.php');
        xhr.addEventListener('load', function() {
          const response = JSON.parse(this.responseText);
          const remoteNames = response.filter((n) => n.length); // make sure we
                                                                // axe empties
          remoteNames.forEach((n) => namesToDisplay.push(n));
        });
        xhr.send();
      };
      /* get the value of the text box and submit it */
      const handleInput = function() {
        const name = document.getElementById('username').value;
        const pswd = document.getElementById('password').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'data.php');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.addEventListener('load', function() {
          if (this.status === 201) { // we've successfully posted
            namesToDisplay.push(name);
          }
        });
        xhr.send(JSON.stringify({name}));
      }

      const checkInput = function(){
      	const name = document.getElementById('username').value;
        const pswd = document.getElementById('password').value;
      	for (element in namesToDisplay){
      		if(element == name){
      			window.location.href = "file:///Users/RachaelDaly/Documents/Spring2019/swen344/ip/home.html";
      		}
      	}
      }

      window.onload = function() {
        // setup events
        prepareEvents();
        // load initial data
        getDataFromTextFile();
      };
	</script>
</head>
<body>
	<div id="login">
		<h1 class="text-center">Sign In</h1>
		<form id="form">
			<div class="form-group">
				<label for="usernameinput">Username</label>
				<input type="text" class="form-control" id="username" required><br>
			</div>
			<div class="form-group">
				<label for="passwordinput">Password</label>
				<input type="text" class="form-control" id="password" required><br>
			</div>
			<div class="text-center">
				<input type="button" class="btn btn-primary" value="Login" onclick="checkInput()">
				<input type="button" class="btn btn-primary" value="Create User" onclick="handleInput()">
			</div>
		</form>
	</div>
</body>
</html>